<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>AmniLive</title>
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" href="main.css" />
</head>

<body>
	<header>
		<img src="overwatch2_sojourn_gameplay_watermarked.jpg" class="video"/>
	</header>

	<main>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
		<p>THIS IS A COMMENT</p>
	</main>


	<footer>
		<span><a href="index.html">BACK</a></span>
	</footer>
</body>

</html>